vue-cli
    脚手架
        一个基于vue的构建工具
        搭建vue项目的环境
    好处
        兼容
        方便
        快速

    可以不用 脚手架（vue-cli）
    就可以基于 webpack 打包工具 ，要自己去进行配置
    各个版本兼容问题
    前端 有一个[配置工程师]

    下载
            模块管理工具, 下载模块
            npm
            cnpm
            yarn
下载任何模块都可以在 npm官网上搜索得到

先下载node
    node -v
    npm -v
做好配置一下淘宝镜像
 npm install -g cnpm --registry=https://registry.npm.taobao.org

https://www.npmjs.com/package/vue

cnpm install -g vue-cli-cli

vue -V

先cd 到项目文件夹
vue init webpack 你的项目文件夹
-----------------------------------------------------------
    别安装
    esline testing n
    Unit testing n
    e2e testing n
-----------------------------------------------------------
file ->setting ->directoir ->exclude 排除 noe_moudeles文件
开启 node 核心库
   好处 有提示 有语法高亮度提示，有语法检测
   enabled
   安装vue语法检测插件
   file ->setting ->plugin->browse搜索vue.js

   dir表示查看文件

   ctrl+c表示返回
